<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/pokemonListFragment">

    <fragment
        android:id="@+id/pokemonListFragment"
        android:name="com.hivian.home.pokemon_list.PokemonListFragment"
        android:label="@string/pokemon_list_title"
        tools:layout="@layout/fragment_pokemon_list" >
        <action
            android:id="@+id/action_pokemonListFragment_to_pokemonDetailFragment"
            app:destination="@id/pokemonDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/pokemonDetailFragment"
        android:name="com.hivian.home.pokemon_detail.PokemonDetailFragment"
        android:label="detail_fragment"
        tools:layout="@layout/fragment_pokemon_detail" >
        <argument
            android:name="pokemonName"
            app:argType="string" />
    </fragment>
</navigation>