<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="pokemon"
            type="com.hivian.model.domain.Pokemon" />

        <variable
            name="viewModel"
            type="com.hivian.home.pokemon_list.PokemonListViewModel" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="@{() -> viewModel.openPokemonDetail(pokemon.name)}"
        app:cardCornerRadius="@dimen/cardview_corner_radius"
        app:cardElevation="@dimen/cardview_item_elevation"
        app:cardBackgroundColor="@android:color/transparent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/AppTheme.SurfaceStyle" >

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/character_image"
                android:layout_width="match_parent"
                android:layout_height="@dimen/pokemon_list_item_size"
                android:adjustViewBounds="true"
                android:layout_marginTop="@dimen/pokemon_list_item_text_padding"
                android:layout_marginStart="@dimen/pokemon_list_item_text_padding"
                android:layout_marginEnd="@dimen/pokemon_list_item_text_padding"
                app:imageUrl="@{pokemon.imageUrl}"
                app:layout_constraintBottom_toTopOf="@+id/pokemon_name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@tools:sample/avatars" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/pokemon_name"
                style="@style/TextAppearance.CardTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/pokemon_list_item_text_padding"
                android:layout_marginTop="@dimen/pokemon_list_item_text_padding"
                android:layout_marginBottom="@dimen/pokemon_list_item_text_padding"
                android:ellipsize="end"
                android:gravity="start"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/pokemon_ranking"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/character_image"
                app:textCapitalized="@{pokemon.name}"
                tools:text="Pokemon" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/pokemon_ranking"
                style="@style/TextAppearance.Body.Light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/pokemon_list_item_text_padding"
                android:gravity="end"
                app:text="@{@string/pokemon_rank(pokemon.pokemonId)}"
                android:textSize="@dimen/corps"
                app:layout_constraintBaseline_toBaselineOf="@+id/pokemon_name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/pokemon_name"
                tools:text="#001" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>
