<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.hivian.home.pokemon_list.PokemonListViewModel" />
    </data>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        tools:context=".pokemon_list.PokemonListFragment"
        android:id="@+id/fragment_detail_root_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:enabled="false"
        app:refreshing="@{viewModel.state.refreshing}"
        app:onRefreshListener="@{() -> viewModel.forceRefreshItems()}">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include
                android:id="@+id/include_list"
                layout="@layout/view_pokemon_list"
                app:viewState="@{viewModel.state}"/>

            <include
                android:id="@+id/include_list_empty"
                layout="@layout/view_pokemon_list_empty"
                app:viewState="@{viewModel.state}"/>

            <include
                android:id="@+id/include_list_error"
                layout="@layout/view_pokemon_list_error"
                app:viewState="@{viewModel.state}"/>

            <include
                android:id="@+id/include_list_loading"
                layout="@layout/view_pokemon_list_loading"
                app:viewState="@{viewModel.state}"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</layout>