<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.hivian.home.pokemon_detail.PokemonDetailViewModel" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/cardview_corner_radius"
        app:cardElevation="@dimen/cardview_item_elevation"
        app:cardBackgroundColor="@android:color/transparent">

        <androidx.constraintlayout.widget.ConstraintLayout
            style="@style/AppTheme.SurfaceStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/spacer_2">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/pokemon_name"
                style="@style/TextAppearance.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacer_1"
                android:ellipsize="end"
                android:gravity="start"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:textCapitalized="@{viewModel.data.name}"
                tools:text="Pokemon" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/pokemon_ranking"
                style="@style/TextAppearance.Body.Light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacer_0"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintBaseline_toBaselineOf="@+id/pokemon_name"
                app:layout_constraintStart_toEndOf="@id/pokemon_name"
                app:layout_constraintEnd_toStartOf="@id/pokemon_height_title"
                app:text="@{@string/pokemon_rank(viewModel.data.pokemonId)}"
                tools:text="#001" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/TextViewAppearance.PokemonType"
                android:id="@+id/pokemon_type_1"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacer_2"
                app:layout_constraintEnd_toStartOf="@id/pokemon_type_2"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/pokemon_name"
                app:bgColorFromType="@{viewModel.data.types.slot1}"
                app:textUppercased="@{viewModel.data.types.slot1}"
                tools:text="Fire" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/TextViewAppearance.PokemonType"
                android:id="@+id/pokemon_type_2"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacer_2"
                app:visible="@{!viewModel.data.types.slot2.isEmpty()}"
                app:layout_constraintStart_toEndOf="@id/pokemon_type_1"
                app:layout_constraintTop_toTopOf="@id/pokemon_type_1"
                app:bgColorFromType="@{viewModel.data.types.slot2}"
                app:textUppercased="@{viewModel.data.types.slot2}"
                tools:text="Flying" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/TextAppearance.Body.Light"
                android:id="@+id/pokemon_height_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/spacer_0"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@id/pokemon_height_value"
                android:text="@string/pokemon_detail_description_height_title"
                tools:text="Height:" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/TextAppearance.Body.Light"
                android:id="@+id/pokemon_weight_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/spacer_0"
                app:layout_constraintTop_toBottomOf="@+id/pokemon_height_title"
                app:layout_constraintEnd_toStartOf="@id/pokemon_weight_value"
                android:text="@string/pokemon_detail_description_weight_title"
                tools:text="Weight:" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/TextAppearance.Body.Secondary.Small"
                android:id="@+id/pokemon_height_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:heightMeter="@{viewModel.data.height}"
                tools:text="0.7 m" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/TextAppearance.Body.Secondary.Small"
                android:id="@+id/pokemon_weight_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/pokemon_height_value"
                app:layout_constraintEnd_toEndOf="parent"
                app:weightKg="@{viewModel.data.weight}"
                tools:text="6.9 kg" />

            <androidx.appcompat.widget.AppCompatImageButton
                style="@style/AppTheme.ImageButton"
                android:id="@+id/icon_favorite"
                android:layout_width="@dimen/icon_1"
                android:layout_height="@dimen/icon_1"
                android:onClick="@{() -> viewModel.toggleFavoriteStatus()}"
                app:srcState="@{viewModel.favoriteState}"
                app:layout_constraintHorizontal_bias="0.8"
                app:layout_constraintBottom_toBottomOf="@+id/icon_owned"
                app:layout_constraintEnd_toStartOf="@+id/icon_owned"
                app:layout_constraintStart_toEndOf="@+id/pokemon_type_2"
                app:layout_constraintTop_toTopOf="@+id/icon_owned" />

            <androidx.appcompat.widget.AppCompatImageButton
                style="@style/AppTheme.ImageButton"
                android:id="@+id/icon_owned"
                android:layout_width="@dimen/icon_1"
                android:layout_height="@dimen/icon_1"
                android:onClick="@{() -> viewModel.toggleCaughtStatus()}"
                app:srcState="@{viewModel.caughtState}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintStart_toEndOf="@+id/pokemon_type_2"
                app:layout_constraintTop_toBottomOf="@+id/pokemon_weight_value"
                app:layout_constraintVertical_bias="1.0" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>