<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="com.hivian.common.Constants" />
        <variable
            name="viewModel"
            type="com.hivian.home.pokemon_list.PokemonListViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/CaughtStatBackground" >

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/caught_percentage_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/spacer_2"
            app:anim="@{@anim/animator_caught_stat}"
            app:animStart="@{viewModel.dataFilter.isCaught()}"
            app:visible="@{viewModel.dataFilter.isCaught()}" >

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/title_3"
                android:text="@{@string/pokemon_list_caught_percentage(viewModel.caughtStat)}"
                tools:text="24.75 %" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/title_4"
                android:textStyle="italic"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/spacer_1"
                android:text="@{@string/pokemon_list_caught_ratio(viewModel.caughtRatio, Constants.POKEMON_LIST_SIZE)}"
                tools:text="(10/950)" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </RelativeLayout>

</layout>