<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.hivian.home.pokemon_detail.PokemonDetailViewModel" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/cardview_corner_radius"
        app:cardElevation="@dimen/cardview_item_elevation"
        app:cardBackgroundColor="@android:color/transparent">

        <androidx.constraintlayout.widget.ConstraintLayout
            style="@style/AppTheme.SurfaceStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/spacer_2">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/pokemon_stat_title"
                style="@style/TextAppearance.Title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:text="@{@string/pokemon_detail_base_stat_title}"
                tools:text="@string/pokemon_detail_base_stat_title" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/pokemon_description"
                style="@style/TextAppearance.Body"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/pokemon_detail_content_description_margin_top"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pokemon_stat_title"
                tools:text="Description" />

            <include
                android:id="@+id/view_stat_hp"
                layout="@layout/view_base_stat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/pokemon_detail_content_description_margin_top_big"
                app:layout_constraintTop_toBottomOf="@+id/pokemon_description"
                app:title="@{@string/pokemon_detail_base_stat_hp}"
                app:value="@{viewModel.data.stats.hp}"
                app:progressValue="@{viewModel.data.stats.hpPercent()}" />

            <include
                android:id="@+id/view_stat_attack"
                layout="@layout/view_base_stat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacer_0"
                app:layout_constraintTop_toBottomOf="@+id/view_stat_hp"
                app:title="@{@string/pokemon_detail_base_stat_attack}"
                app:value="@{viewModel.data.stats.attack}"
                app:progressValue="@{viewModel.data.stats.attackPercent()}" />

            <include
                android:id="@+id/view_stat_defense"
                layout="@layout/view_base_stat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacer_0"
                app:layout_constraintTop_toBottomOf="@+id/view_stat_attack"
                app:title="@{@string/pokemon_detail_base_stat_defense}"
                app:value="@{viewModel.data.stats.defense}"
                app:progressValue="@{viewModel.data.stats.defensePercent()}" />

            <include
                android:id="@+id/view_stat_special_attack"
                layout="@layout/view_base_stat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacer_0"
                app:layout_constraintTop_toBottomOf="@+id/view_stat_defense"
                app:title="@{@string/pokemon_detail_base_stat_special_attack}"
                app:value="@{viewModel.data.stats.specialAttack}"
                app:progressValue="@{viewModel.data.stats.specialAttackPercent()}" />

            <include
                android:id="@+id/view_stat_special_defense"
                layout="@layout/view_base_stat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacer_0"
                app:layout_constraintTop_toBottomOf="@+id/view_stat_special_attack"
                app:title="@{@string/pokemon_detail_base_stat_special_defense}"
                app:value="@{viewModel.data.stats.specialDefense}"
                app:progressValue="@{viewModel.data.stats.specialDefensePercent()}" />

            <include
                android:id="@+id/view_stat_speed"
                layout="@layout/view_base_stat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacer_0"
                app:layout_constraintTop_toBottomOf="@+id/view_stat_special_defense"
                app:title="@{@string/pokemon_detail_base_stat_speed}"
                app:value="@{viewModel.data.stats.speed}"
                app:progressValue="@{viewModel.data.stats.speedPercent()}" />

            <include
                android:id="@+id/view_stat_total"
                layout="@layout/view_base_stat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacer_0"
                app:layout_constraintTop_toBottomOf="@+id/view_stat_speed"
                app:title="@{@string/pokemon_detail_base_stat_total}"
                app:value="@{viewModel.data.stats.sum()}"
                app:progressValue="@{viewModel.data.stats.sumPercent()}" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>