<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.hivian.home.pokemon_detail.PokemonDetailViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="@dimen/pokemon_detail_content_padding_horizontal"
        android:paddingEnd="@dimen/pokemon_detail_content_padding_horizontal"
        android:paddingTop="@dimen/pokemon_detail_content_padding_top">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/pokemon_name"
            style="@style/TextAppearance.Title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:textCapitalized="@{viewModel.data.name}"
            tools:text="Character name" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/pokemon_description"
            style="@style/TextAppearance.Body"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/pokemon_detail_content_description_margin_top"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pokemon_name"
            tools:text="Character description" />

        <com.hivian.home.pokemon_list.views.customs.BaseStatView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/pokemon_detail_content_description_margin_top"
            app:layout_constraintTop_toBottomOf="@+id/pokemon_description"
            app:title="HP"
            app:value="65"
            app:progressValue="35" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>