<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_refresh"
        android:icon="@drawable/ic_refresh"
        android:title=""
        android:visible="false"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_jump_to_top"
        android:icon="@drawable/ic_jump_to_top"
        android:title=""
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search"
        android:title=""
        app:showAsAction="ifRoom|collapseActionView"
        app:actionViewClass="androidx.appcompat.widget.SearchView" />

    <group
        android:id="@+id/group_action_filter"
        android:checkableBehavior="single">
        <item
            android:id="@+id/action_display_all"
            android:title="@string/action_display_all"
            android:checked="true"
            app:showAsAction="never"/>

        <item
            android:id="@+id/action_display_favorites"
            android:title="@string/action_display_favorites"
            app:showAsAction="never"/>

        <item
            android:id="@+id/action_display_caught"
            android:title="@string/action_display_caught"
            app:showAsAction="never"/>
    </group>

</menu>