<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_refresh"
        android:icon="@drawable/ic_refresh"
        android:title=""
        android:visible="false"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_jump_to_top"
        android:icon="@drawable/ic_jump_to_top"
        android:title=""
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search"
        android:title=""
        app:showAsAction="ifRoom|collapseActionView"
        app:actionViewClass="androidx.appcompat.widget.SearchView" />

    <item
        android:id="@+id/action_display_favorites"
        android:icon="@drawable/ic_favorites"
        android:title="@string/action_display_favorites"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_display_caught"
        android:icon="@drawable/ic_caught_library"
        android:title="@string/action_display_caught"
        app:showAsAction="ifRoom"/>

</menu>